<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>pricelist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Price List</name>
    <description>Price list for calculating sum of services</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <projet.spring.boot.version>2.0.0.RELEASE</projet.spring.boot.version>
        <projet.spring.boot.jwt>1.0.9.RELEASE</projet.spring.boot.jwt>
        <project.spring.boot.oauth.security>2.2.1.RELEASE</project.spring.boot.oauth.security>
        <project.spring.security.core>5.0.3.RELEASE</project.spring.security.core>

    </properties>

    <dependencies>
        <dependency>
            <!--SECURITY-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${projet.spring.boot.version}</version>
        </dependency>
        <dependency>
            <!--WEB APPLICATION-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${projet.spring.boot.version}</version>
        </dependency>
        <dependency>
            <!--WEB APPLICATION-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <version>${projet.spring.boot.version}</version>
        </dependency>
        <dependency>
            <!--MONGO DB-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${projet.spring.boot.version}</version>
        </dependency>
        <dependency>
            <!--LOCALISATION-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${projet.spring.boot.version}</version>
        </dependency>
        <dependency>
            <!--TESTS-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${projet.spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!--SECURITY-->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${project.spring.security.core}</version>
        </dependency>
        <dependency>
            <!--SECURITY-->
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${project.spring.boot.oauth.security}</version>
        </dependency>
        <dependency>
            <!--SECURITY-->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>${projet.spring.boot.jwt}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
